spring.application.name=kimani-developer-website-content
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kimani
spring.datasource.username=postgres
spring.datasource.password=Dabosskimani1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true